spring.datasource.url=jdbc:mysql://localhost:3306/web_thuc_tap?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=01658273258
=======
spring.datasource.password=123456
>>>>>>> e5106ee6f9e60fe626b6243a1cb7a02d737eeb4e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true