spring.datasource.url=jdbc:mysql://localhost:3306/web_thuc_tap?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=123456789
>>>>>>> 838515300a5abc0f6530ed492f9d2527b016eeca
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true