spring.datasource.url=jdbc:mysql://localhost:3306/web_thuc_tap?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456
=======
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=123456789
>>>>>>> 838515300a5abc0f6530ed492f9d2527b016eeca
>>>>>>> 4d7167aac4fb703f2f500ae7b4b180a636486d8f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true