spring.datasource.url=jdbc:mysql://localhost:3306/web_thuc_tap?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456789
=======
spring.datasource.password=trung123
>>>>>>> b223bb9f6016e66d9b55b88a6e859588d0fa091f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true