spring.datasource.url=jdbc:mysql://localhost:3306/web_thi_trac_nghiem?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456789
=======
spring.datasource.password=trung123
>>>>>>> 3f69a13f21c83079eb8eef8d7b2b641baaf304c9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true