<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tables - SB Admin</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <style>
              .content1{
                background-color:lightgreen; 
              }
              .content2{
                background-color:rgb(204, 227, 238);
              }
              .content3{
                background-color:rgb(223, 230, 169);
              }
              .content4{
                background-color:rgb(230, 207, 220);
              }
              .content1  .content2  .content3 .content4{
                margin: 3px; 
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                border-radius: 8px; 
                font-weight:bolder;
              }
              select {
            margin: 0 auto;
            background-color:deepskyblue;
            /* -webkit-appearance: none; */
            -webkit-border-radius: 0px;

            border: 0;
            outline: 1px solid #CCC;
            width: 100px;
            }

            img {
                margin: 2px;
                width: 50px;
                max-height: 100px;
            }
            a:hover, a:visited, a:link, a:active
            {
                text-decoration: none;
            }
            .logo { 
                    background: url("/path") no-repeat; 
                    width: 40px; 
                    height: 40px; 
                    display: block; 
                    text-indent: -9999px;
            }     
          
        </style>
    </head>

</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-info ">
        <!-- Navbar Brand-->
        <img class="logo" src="https://yt3.ggpht.com/ytc/AKedOLTsbJZEJqWN2WIi4YwnRKqMPBoolS4HIIeHWieEiQ=s900-c-k-c0x00ffffff-no-rj" />  
     </br> 
    <strong><a class=" active text-black m-2" href="/default.html"><b>CG_Learn</b></a> </strong>
         <!-- <div class="app-header__logo"> -->
            <!-- <strong class="text-primary pary"> <a class="active" href="/default"> 𝓒𝓖𝓛𝓮𝓪𝓻𝓷</a></strong> -->
          <!-- </br> -->
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Tìm kiếm mã đề thi" aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </nav>
     <div id="layoutSidenav">
      
        </div> 
        <div id="layoutSidenav_content " class=" mt-lg-5 mb-2">
            <main>
            <h1 class="mt-4 pt-5 mb-3">Danh sách người dùng</h1>
            <table class="table table-bordered table-striped ">
                <tr>
                    <th>STT</th>
                    <th>User Name</th>
                    <th>Full Name</th>
                    <th>Address</th>
                    <th>Phone</th>
                </tr>
                <tr th:each="user, count : ${users}">
                    <td th:text="${count.index + 1}"></td>
                    <td th:text="${user.user}"></td>
                    <td th:text="${user.fullName}"></td>
                    <td th:text="${user.address}"></td>
                    <td th:text="${user.phoneNumber}"></td>
                    <td><a class="btn btn-warning" href="editMember.html">edit</a></td>
                    <td><a class="btn btn-danger" th:href="@{/user/delete/{id}(id=${user.user})}" id="deleteButton">delete</a></td>
                </tr>
            </table>
        <div>
            <a th:href="@{'/user/list'(page=${users.number - 1})}" th:if="${users.hasPrevious()}">Previous</a>
            <span th:text="${users.number + 1}"></span>/<span th:text="${users.totalPages}"></span>
            <a th:href="@{'/user/list'(page=${users.number + 1})}" th:if="${users.hasNext()}">Next</a>
        </div>

        <script src="jquery/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

</body>
</html>